.banner
  background: url('../images/banner/banner2.png') no-repeat center
  color: $white
  height: 12rem
  div
    height: 100%
    justify-content: center

.banner2
  background: url('../images/banner/banner.png') no-repeat center top
  color: $white
  height: 12rem
  div
    height: 100%
    justify-content: center