footer
  background-color: $dark-gray
  color: $white
  justify-content: space-around
  padding: 25px 0
  div
    @include breakpoint(small down)
      padding-bottom: 2rem
  div:last-of-type
    padding-bottom: 0rem
  div:last-of-type, div:nth-child(6)
    @include breakpoint(medium only)
      padding-top: 2rem
  h5
    text-align: center
  ul
    list-style: none
    text-align: center
    margin: 0
  a
    color: $white