nav
  font-family: 'Open Sans'
  box-shadow: 0px 2px 6px $black
  position: relative
  z-index: 1
.top-bar
  padding: 0.5rem 0
  li
    h5
      margin: 0
      @include breakpoint(small only)
        width: 250px
  a
    color: $dark-gray


.nav-submenu
  background-color: $medium-gray !important
  opacity: 0.85
  box-shadow: 2px 2px 2px $black
  width: 225px
  display: none
  position: absolute
  a
    color: $white
  li
    padding: 10px 15px

// mobile
nav[role="mobile"]
  display: none
  box-shadow: none
  position: absolute
  top: 0
  padding: 0.25rem 0
  width: 100%
  background-color: rgba(204, 204, 204, 0.95)
  text-align: center
  z-index: 2
  .sub-menu-mobile
    display: none
    background-color: $medium-gray
  ul
    margin-bottom: 0
    li
      padding: 0.75rem 0
      color: white
    a
      color: $dark-gray
.top-bar-right
  @include breakpoint(large down)
    display: none

button.hamburger
  box-shadow: none
  position: absolute
  z-index: 3
  top: 0.5rem
  right: 0.5rem
  @include breakpoint(small only)
    top: 1.25rem
    right: 0.5rem

  display: none
  @include breakpoint(large down)
    display: block




