.projects
  padding: 3rem 0
  img
    width: 500px
    height: 250px
    margin-right: 2rem
  h4
    border-bottom: 1px solid $medium-gray
    padding-bottom: 1rem
    text-transform: uppercase
  .content
    justify-content: center

.projects-supporting
  background-color: $green
  padding: 10rem 0

.contact
  padding: 2.5rem 0
  button
    box-shadow: none
    border: 1px solid $black
    border-radius: 0.5rem
    color: $black