.club
  padding: 4rem 0


.club-content
  h3
    color: $green
    text-transform: uppercase

// club-info

.club-aside
  background-color: $medium-gray
  border-radius: 1rem
  margin-left: 2rem
  .divider
    margin: 0 auto
    border: 1px solid $dark-gray
    width: 75%
  img
    width: 75%
    position: relative
    bottom: 3rem
  > .flex-container
    width: 95%
    background-color: $light-gray
    position: relative
    bottom: 1.75rem
    border-radius: 1rem
    padding: 1rem 0
  .club-info
    justify-content: center
    span
      text-indent: 1rem
    div
      padding: 0.5rem