.curriciulum
  padding: 2rem 0
  > ul
    li
      padding: 1rem 1rem
      text-transform: uppercase
  .curriculum-major
    img
      padding-bottom: 1rem
    button
      border-radius: 1rem
      padding: 0.5rem 3rem
      box-shadow: none
  #cs
    display: none
  #ece
    display: none