.student-orgs
  padding: 2.5rem 0
  text-transform: uppercase
  h3
    color: $dark-gray
  a
    color: $medium-gray
  hr
    border: 2px solid rgb(89, 142, 99)
    border-radius: 1rem
    width: 8rem
  li
    padding: 1rem