.scholarships
  padding: 3rem 0
  hr
    margin: 2rem auto
  img
    margin-right: 2rem
    @include breakpoint(medium down)
      display: none
  h4
    color: $green
    text-transform: uppercase
  p
    text-indent: 1rem