.contact
  padding: 3rem 0
  color: $dark-gray
  h4
    color: $green
    text-transform: uppercase
  h4:last-of-type
    margin-bottom: 0
  span
    display: block
    margin-bottom: 1rem
    margin-top: -0.5rem
    font-size: 0.9rem