.features
  background: url('../images/parallax.png') no-repeat center center fixed
  background-size: cover
  padding: 2.5rem 0
  h3
    color: $white
    text-align: center
  .flex-container
    justify-content: space-around
    div
      width: 40%
      height: 225px
      background-color: rgba(255, 255, 255, 0.6)