.carousel
  section
    height: 100vh
  section:first-of-type
    background: url('../images/home-banner.png') no-repeat center/cover
  section:nth-child(2)
    background: url('../images/Bronco_Student_Center.png') no-repeat center/cover
.carousel-items
  height: 85vh
  justify-content: center
  color: $white
