.supporting-2
  background-color: $light-gray
  padding: 3rem 0
  justify-content: space-around
  div
    padding: 15px
    text-align: left
    display: flex
    flex-direction: column
    border: 2px solid #7d7d7d
    @include breakpoint(medium down)
      margin: 1rem 0
  h4
    color: #598e63
  p
    margin-bottom: 10px
    color: $black
  button
    align-self: flex-end