.supporting-1
  background-color: $light-gray
  padding: 6.5rem 0
  @include breakpoint(small down)
    padding: 4rem 0
  .flex-container
    justify-content: space-around
  .supp-item
    align-self: flex-start
    padding: 1.5rem 0
    img
      width: 4.25rem
    p
      text-align: center
