.about
  padding: 2.5rem 0
  color: $dark-gray
  h3
    margin-bottom: 2rem
  .content
    h5
      color: $green
    p
      text-indent: 1rem
  img
    height: 250px
    @include breakpoint(small only)
      display: none