.faculty
  background-color: $light-gray
  padding: 2.5rem 0
  .picture
    height: 313px
    img
      border: 3px solid $medium-gray
  .title
    background-color: $medium-gray
    color: $white
    padding: 0.25rem 0.5rem
    width: 258px
  .row
    > div
      margin-bottom: 1rem
      margin-right: 2rem