.events
  padding: 3rem 0
  h3
    color: $green
    text-transform: uppercase
  li
    color: $dark-gray
  .events-tabs
    justify-content: space-around
    li
      margin-bottom: 2rem
  .event
    .row
      padding: 0rem
    hr
      margin: 2rem 0
    img
      width: 100%