$spinkit-spinner-margin: 40px auto !default
$spinkit-size: 75px !default
$spinkit-spinner-color: $medium-gray !default

.sk-three-bounce
  $animationDuration: 1.4s
  $delayRange: 0.32s
  margin: $spinkit-spinner-margin
  width: $spinkit-size * 2
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  height: 90vh

  .sk-child
    width: $spinkit-size / 2
    height: $spinkit-size / 2
    margin-right: 11px
    border-radius: 100%
    display: inline-block
    animation: sk-three-bounce $animationDuration ease-in-out 0s infinite both

  .sk-bounce1
    animation-delay: -$delayRange
  .sk-bounce2
    animation-delay: -$delayRange / 2


@keyframes sk-three-bounce
  0%, 80%, 100%
    transform: scale(0)
    background-color: rgb(169, 169, 169)
  40%
    transform: scale(1.0)
    background-color: rgb(204,204,204)

